<html>
    <head>
      
    <title>my project</title>
    <link rel ="stylecheet" type="text/css"    href="project.css">
    <style>
        
*{
    margin: 0;
    padding: 0;
}

body{
    
    font-family: system-ui;
    
} 
section {
    height: 100vh;
    width: 200vh;
       min-height: 50vh;
       min-width: 50vh;
       background-size: cover;
       background-repeat: no-repeat;
       background-image: url("https://th.bing.com/th/id/R.7f02ff2280d6705ffc5364b18adf5c2b?rik=k%2fL8svHu73Slew&riu=http%3a%2f%2fpic1.bbzhi.com%2fchahuabizhi%2fyuzhoutansuotaikongyuhangtiancgchahuaer%2fcartoon_space_image_space_and_satellite_02_widescreen_26298_12.jpg&ehk=hxcgbAbeeC0T0b1r4uHrq1jNEis26rp96M%2fpKAfXY9c%3d&risl=&pid=ImgRaw&r=0");
       display: flex;
       justify-content: center ;
       align-items: center;
}


ul{
    text-align: center;
}
ul li{
    list-style: none;
    margin: 14px 0;
}
ul li a{
    color: #e9811f;
    text-decoration: none;
    font-size: 30px;
    font-weight: 500px;
    letter-spacing: 3px;
    background: #000000;
    padding: 6px 60px;
    border-radius: 20px;
    cursor: pointer;
    display:inline-block;/* مشان يخليلي العناصر الي عندي بلوك لحتى تاخد وسمhover*/
    text-transform: uppercase;
    width: 120px;
    transition: 0.5s;/*for more sloly*/
    position: relative;
    z-index: 10;
}

ul:hover li a{
    opacity: 0;
}
ul li a:hover{
    transform: scale(1.5);
    background: #52aed5;
    opacity: 1;
}
ul li::after{
    content:attr(data-text);
    color:#f568fa;
    position:absolute;
    left: 50%;
    top: 50%;
    transform: translate(-60%,80%);/*محور x,y*/
    font-size: 100px;
    font-weight: 900px;
    text-transform: uppercase;
    opacity: 0;
    letter-spacing: 50px;
    pointer-events: none;
    transition: 0.5s;
}
ul li:hover:after{
    opacity:0.5;
    letter-spacing:5px ;
}
ul li::before{
    content:"";
    width: 180px;
    height: 80px;
    background: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-90%,70%);
    border-radius: 60%;
    box-shadow: 0 0 70px #f45920;
    opacity: 0;
    transition: 0.5s;
}
ul li:hover::before{
    opacity:0.5;
    width: 80px;
}
.NEW{
    border: 1px solid;
    padding: 5px;
    border-radius: 5px;
    background: #e9811f;
    transition: all 0.5s;
    margin-top: 700;
    text-decoration: none;
}

</style>

</head>
<body>

<section>
   <ul>
    <li data-text="Sun"><a href="https://en.wikipedia.org/wiki/Solar_System">Sun</a></li>
    <li data-text="mercury"><a href="https://en.wikipedia.org/wiki/Solar_System">mercury</a></li>
    <li data-text="venus"><a href="https://en.wikipedia.org/wiki/Solar_System">venus</a></li>
    <li data-text="earth"><a href="https://en.wikipedia.org/wiki/Solar_System">earth</a></li>
    <li data-text="Mars"><a href="https://en.wikipedia.org/wiki/Solar_System"> Mars</a></li>
    <li data-text="jupiter"><a href="https://en.wikipedia.org/wiki/Solar_System">jupiter</a></li>
    <li data-text="saturn"><a href="https://en.wikipedia.org/wiki/Solar_System">saturn</a></li>
    <li data-text="uranus"><a href="https://en.wikipedia.org/wiki/Solar_System">uranus</a></li>
    <li data-text="neptune"><a href ="https://en.wikipedia.org/wiki/Solar_System">neptine</a></li>
   </ul> 
  <a href="new.html" class="NEW">supplement </a>
  
</section>
         
    

</body>
</html>